body {
	font-family: system-ui;
	margin: 50px;
	text-align: center;
	font-size: 81px;

	user-select: none;

	width: 300px;
	height: 300px;
}

input {
	margin: 20px;
}

label {
	position: relative;
}

label span {
	width: 15px;
	height: 15px;
	border-radius: 20px;
	background: lightsalmon;
}

#curve { fill: transparent; } text { fill: lightsalmon; }



g {
    display: block !important;
}

#container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sliderContainer {
	display: inline-flex;
	position: relative;
}

.progress {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: relative;
}

.progress__meter,
.progress__value {
    fill: none;
}

.progress__meter {
  stroke: lightsalmon;
	opacity: 0.3;
}

.dial {
    background-color: lightsalmon;
    border-radius: 50%;
    /* box-shadow: 0 0 3px black; */
    cursor: pointer;
    height: 20px;
    margin-left: -10px;
    position: absolute;
    top: -10px;
    width: 20px;
    z-index: 124;
}

input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: -1;
    opacity: 0;
}

.price {
    align-self: center;
    justify-self: center;
    display: block;
    /* grid-area: price; */
}

.price .pricing {
    color: black;
    font-size: 3.5rem;
}

.price .box {
    width: 20px;
    height: 15px;
    display: inline-block;
    margin: 0 10px;
    border-radius: 25px;
}

.price .text {
    color: black;
}

@media screen and (max-width: 768px) {

    #container {
        grid-template-columns: 1fr;
        /* grid-template-areas:
        "sliderContainer"
        "price"; */
    }

    .sliderContainer {
        justify-self: center;
    }

}
